VITE_API_URL=http://localhost:5000/api
CLIENT_URL=http://localhost:5173

import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";

// Tu configuración de Firebase
const firebaseConfig = {
    apiKey: "AIzaSyACEo-qv6mnfJ3IZ7UbqlKwwHtJ6c9BWgk",
    authDomain: "sistemarest-4b86d.firebaseapp.com",
    projectId: "sistemarest-4b86d",
    storageBucket: "sistemarest-4b86d.firebasestorage.app",
    messagingSenderId: "927915793648",
    appId: "1:927915793648:web:2fd5025bd12dd76cfab635",
    measurementId: "G-5NHSER4714"
};

// Inicializa Firebase
const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
