MONGODB_URI=mongodb://localhost:27017/restaurante_db
ACCESS_TOKEN_SECRET=mi_super_secreto_jwt
REFRESH_TOKEN_SECRET=otro_secreto_para_refresh_tokens
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development
JWT_REFRESH_COOKIE_EXPIRE=7
FIREBASE_SERVICE_ACCOUNT_PATH=config/serviceAccountKey.json
